header{
    display: flex;
    width: 100%;
    height: 125px;
    justify-content: center;
    align-items: center;
}

.header__content{
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.logo{
    width: 80px;
    height: auto;
}

.logo--center{
    display: flex;
    justify-content: center;
}

.logo--padding{
    padding: 50px;
}

.nav{
    display: flex;
    align-items: center;
}

.nav__btn{
    padding: 1.5rem;
}

.nav__btn--padding-right{
    padding-right: 1.5rem;
}

.nav__icon{
    scale: 0.75;
    position: relative;
    top: 10px;
}

.landing{
    display: flex;
    justify-content: center;
    height: 36.8vw;

    padding: 25px;
}

.landing__banner-image{
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -10;
}

.landing__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;

    gap: 25px;
    
}

.landing__title{
    color: beige;
}

.landing__text{
    color: beige;
    width: 50%;
    text-align: center;
}

.card{
    display: flex;
}

.card__contenu{
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 35%;
}

.card__data{
    display: flex;
}

.card__data--padding-right{ /*attention BEM*/
    padding-right: 25px;
}

.card__btn{
}

footer{
    border-top: 1px solid black;
}

.footer__nav{
    display: flex;
    justify-content: center;
}

.subfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 25px;

        & img{
        width: 30px;
        padding: 10px;
    }
}

.subfooter__icones{
    justify-self: center;
}

.subfooter__contact{
    display: flex;
    justify-self: end;
    align-items: center;
}
